
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item android:state_pressed="false">
    <shape xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="rectangle"
        >
        <gradient
            android:startColor="#E6E6E6"
            android:endColor="#C9FFFD"
            android:angle="0" />
        <corners android:radius="4dp"/>

    </shape>
</item>
<item android:state_pressed="true">
    <shape xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="rectangle">

        <gradient
            android:startColor="#BAB6B6"
            android:endColor="#97C8C6"
            android:angle="0" />
        <corners android:radius="4dp"/>

    </shape>
</item>
</selector>