<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:state_pressed="true" android:drawable="@drawable/free_trial_pressing"/>
    <item android:state_focused="true" android:drawable="@drawable/free_trial_pressing"/>
    <item android:drawable="@drawable/free_trial"/>
</selector>