<?xml version="1.0" encoding="utf-8"?>
<layer-list n1:fromDegrees="120.0" n1:toDegrees="140.0" n1:pivotX="50.0%" n1:pivotY="50.0%"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <item n1:id="@android:id/background">
        <shape n1:shape="ring" n1:innerRadiusRatio="3.0" n1:thicknessRatio="10.0" n1:useLevel="false" n1:angle="0.0" n1:type="sweep">
            <solid n1:color="@color/colorPrimary" />
        </shape>
    </item>
    <item n1:id="@android:id/progress">
        <rotate n1:fromDegrees="120.0" n1:toDegrees="120.0">
            <shape n1:shape="ring" n1:innerRadiusRatio="3.0" n1:thicknessRatio="10.0" n1:angle="0.0" n1:type="sweep">
                <solid n1:color="@color/toolbar_first" />
            </shape>
        </rotate>
    </item>
</layer-list>