<?xml version="1.0" encoding="utf-8"?>
<menu>
    <item xmlns:n1="http://schemas.android.com/apk/res/android"
        n1:id="@+id/down_open"
        n1:title="Open" />
    <item xmlns:n2="http://schemas.android.com/apk/res/android"
        n2:id="@+id/down_delete"
        n2:title="Delete" />
    <item xmlns:n3="http://schemas.android.com/apk/res/android"
        n3:id="@+id/down_share"
        n3:title="Share" />
</menu>