<?xml version="1.0" encoding="utf-8"?>
<resources>

    <attr name="progressbar_color_dark" format="color" />
    <attr name="white" format="color" />
    <attr name="black" format="color" />

    <attr name="lock" format="reference" />
    <attr name="lockScreen" format="reference" />
    <attr name="logo" format="reference" />
    <attr name="logoDescription" format="string" />

    <attr name="pathColor" format="color" />
    <attr name="persistent" format="boolean" />
    <attr name="phone" format="reference" />
    <attr name="phoneicon" format="reference" />
    <attr name="card_back" format="reference" />
    <attr name="sdicon" format="reference" />
    <attr name="playScreen" format="reference" />
    <attr name="child_img_tint" format="color" />
    <attr name="back" format="color" />
    <attr name="banner" format="reference" />
    <attr name="barLength" format="dimension" />
    <attr name="nav_txt_color" format="color" />

    <attr name="preferenceActivityStyle" format="reference" />
    <attr name="preferenceCategoryStyle" format="reference" />
    <attr name="preferenceFragmentCompatStyle" format="reference" />
    <attr name="preferenceFragmentListStyle" format="reference" />
    <attr name="preferenceFragmentPaddingSide" format="dimension" />
    <attr name="preferenceFragmentStyle" format="reference" />
    <attr name="preferenceHeaderPanelStyle" format="reference" />
    <attr name="preferenceInformationStyle" format="reference" />
    <attr name="preferenceLayoutChild" format="reference" />
    <attr name="preferenceListStyle" format="reference" />
    <attr name="preferencePanelStyle" format="reference" />
    <attr name="preferenceScreenStyle" format="reference" />
    <attr name="preferenceStyle" format="reference" />
    <attr name="background_nav" format="reference" />
    <attr name="background_pin" format="color" />
    <attr name="adjustable" format="boolean" />
    <attr name="showSeekBarValue" format="boolean" />
    <attr name="checkBoxPreferenceStyle" format="reference" />
    <attr name="dialogPreferenceStyle" format="reference" />
    <attr name="dialogPreferredPadding" format="dimension" />

    <attr name="dropDownListViewStyle" format="reference" />
    <attr name="editTextPreferenceStyle" format="reference" />
    <attr name="dropdownPreferenceStyle" format="reference" />
    <attr name="seekBarIncrement" format="integer" />
    <attr name="seekBarPreferenceStyle" format="reference" />
    <attr name="switchPreferenceCompatStyle" format="reference" />
    <attr name="switchPreferenceStyle" format="reference" />


    <declare-styleable name="SpinKitView">
        <attr name="SpinKit_Color" format="color" />
        <attr name="SpinKitViewStyle" format="reference" />

    </declare-styleable>


    <declare-styleable name="ImageCropView">
        <attr name="gridInnerStroke" format="dimension" />
        <attr name="gridInnerColor" format="color" />
        <attr name="setInnerGridMode" format="integer">
            <enum name="off" value="0" />
            <enum name="on" value="1" />
        </attr>

        <attr name="gridOuterStroke" format="dimension" />
        <attr name="gridOuterColor" format="color" />
        <attr name="setOuterGridMode" format="integer">
            <enum name="off" value="0" />
            <enum name="on" value="1" />
        </attr>
        <attr name="gridLeftRightMargin" format="dimension" />
        <attr name="gridTopBottomMargin" format="dimension" />
    </declare-styleable>


    <declare-styleable name="PiechartView">
        <attr name="piechartAngle" format="float" />
        <attr name="piechartBackgroundColor" format="color" />
        <attr name="piechartColor" format="color" />


    </declare-styleable>


    <attr name="SpinKit_Style">
        <enum name="ChasingDots" value="5" />
        <enum name="Circle" value="7" />
        <enum name="CubeGrid" value="8" />
        <enum name="DoubleBounce" value="1" />
        <enum name="FadingCircle" value="9" />
        <enum name="FoldingCube" value="10" />
        <enum name="MultiplePulse" value="12" />
        <enum name="MultiplePulseRing" value="14" />
        <enum name="Pulse" value="4" />
        <enum name="PulseRing" value="13" />
        <enum name="RotatingCircle" value="11" />
        <enum name="RotatingPlane" value="0" />
        <enum name="ThreeBounce" value="6" />
        <enum name="WanderingCubes" value="3" />
        <enum name="Wave" value="2" />
    </attr>

    <!--        Yehor Edition-->
    <attr name="titleMain" format="color" />
    <attr name="image" format="reference" />
    <attr name="audio" format="reference" />
    <attr name="video" format="reference" />
    <attr name="apps" format="reference" />
    <attr name="zip" format="reference" />
    <attr name="document" format="reference" />
    <attr name="download" format="reference" />
    <attr name="favourite" format="reference" />
    <attr name="switchTheme" format="reference" />

    <attr name="iconsTint" format="color" />
    <attr name="toolbarBackground" format="color" />
    <attr name="backgroundColor" format="color" />
    <attr name="mainMenuItemDrawable" format="reference" />
    <attr name="settingsItemBackground" format="reference" />
    <attr name="pinNumberColor" format="color" />

</resources>