<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:n1="http://schemas.android.com/apk/res/android"
    n1:layout_width="fill_parent"
    n1:layout_height="fill_parent"
    n1:background="#ff000000">

    <FrameLayout
        n1:id="@+id/frameLayout_main"
        n1:layout_width="fill_parent"
        n1:layout_height="50.0dip">

        <LinearLayout
            n1:id="@+id/linear_main"
            n1:layout_width="fill_parent"
            n1:layout_height="50.0dip"
            n1:background="?white"
            n1:orientation="horizontal"
            n1:weightSum="3.0">

            <ImageView
                n1:id="@+id/img_back"
                n1:layout_width="0.0dip"
                n1:layout_height="30.0dip"
                n1:layout_gravity="center_vertical"
                n1:layout_weight="0.5"
                n1:src="@drawable/back_icon"
                n1:tint="?white" />

            <TextView
                n1:id="@+id/txt_count"
                n1:layout_width="0.0dip"
                n1:layout_height="fill_parent"
                n1:layout_gravity="center"
                n1:layout_weight="2.0"
                n1:gravity="center"
                n1:textAlignment="center"
                n1:textColor="?white" />

            <ImageView
                n1:id="@+id/img_info"
                n1:layout_width="0.0dip"
                n1:layout_height="fill_parent"
                n1:layout_weight="0.5"
                n1:padding="10.0dip"
                n1:src="@drawable/showimg_info"
                n1:tint="?white" />
        </LinearLayout>
    </FrameLayout>

    <androidx.viewpager.widget.ViewPager
        n1:id="@+id/image_vp"
        n1:layout_width="fill_parent"
        n1:layout_height="fill_parent"
        n1:layout_below="@+id/frameLayout_main" />

    <FrameLayout
        n1:id="@+id/frm_main"
        n1:layout_width="fill_parent"
        n1:layout_height="fill_parent"
        n1:layout_marginTop="10.0dip">

        <LinearLayout
            n1:id="@+id/linear_bottom"
            n1:layout_width="fill_parent"
            n1:layout_height="50.0dip"
            n1:layout_gravity="end|bottom|center"
            n1:layout_marginTop="10.0dip"
            n1:background="?black"
            n1:orientation="horizontal"
            n1:weightSum="5.0">

            <LinearLayout
                n1:layout_width="0.0dip"
                n1:layout_height="fill_parent"
                n1:layout_weight="1.0"
                n1:orientation="vertical"
                n1:weightSum="1.0">

                <ImageView
                    n1:id="@+id/img_share"
                    n1:layout_width="fill_parent"
                    n1:layout_height="0.0dip"
                    n1:layout_gravity="center"
                    n1:layout_weight="0.6"
                    n1:gravity="center"
                    n1:src="@drawable/share"
                    n1:tint="?white" />

                <TextView
                    n1:layout_width="fill_parent"
                    n1:layout_height="0.0dip"
                    n1:layout_weight="0.4"
                    n1:gravity="center"
                    n1:text="Share"
                    n1:textAlignment="center"
                    n1:textColor="?white" />
            </LinearLayout>

            <LinearLayout
                n1:layout_width="0.0dip"
                n1:layout_height="fill_parent"
                n1:layout_weight="1.0"
                n1:orientation="vertical"
                n1:weightSum="1.0">

                <ImageView
                    n1:id="@+id/img_setus"
                    n1:layout_width="fill_parent"
                    n1:layout_height="0.0dip"
                    n1:layout_gravity="center"
                    n1:layout_weight="0.6"
                    n1:gravity="center"
                    n1:src="@drawable/showimg_set_as"
                    n1:tint="?white" />
            </LinearLayout>

            <LinearLayout
                n1:layout_width="0.0dip"
                n1:layout_height="fill_parent"
                n1:layout_weight="1.0"
                n1:orientation="vertical"
                n1:weightSum="1.0">

                <ImageView
                    n1:id="@+id/img_moreIcon"
                    n1:layout_width="fill_parent"
                    n1:layout_height="0.0dip"
                    n1:layout_gravity="center"
                    n1:layout_weight="0.6"
                    n1:gravity="center"
                    n1:src="@drawable/showimg_more"
                    n1:tint="?white" />

                <TextView
                    n1:layout_width="fill_parent"
                    n1:layout_height="0.0dip"
                    n1:layout_weight="0.4"
                    n1:gravity="center"
                    n1:text="More"
                    n1:textAlignment="center"
                    n1:textColor="?white" />
            </LinearLayout>

            <LinearLayout
                n1:layout_width="0.0dip"
                n1:layout_height="fill_parent"
                n1:layout_weight="1.0"
                n1:orientation="vertical"
                n1:weightSum="1.0">

                <ImageView
                    n1:id="@+id/img_edit"
                    n1:layout_width="fill_parent"
                    n1:layout_height="0.0dip"
                    n1:layout_gravity="center"
                    n1:layout_weight="0.6"
                    n1:gravity="center"
                    n1:src="@drawable/showimg_edit"
                    n1:tint="?titleMain" />

                <TextView
                    n1:layout_width="fill_parent"
                    n1:layout_height="0.0dip"
                    n1:layout_weight="0.4"
                    n1:gravity="center"
                    n1:text="Edit"
                    n1:textAlignment="center"
                    n1:textColor="?titleMain" />
            </LinearLayout>

            <LinearLayout
                n1:layout_width="0.0dip"
                n1:layout_height="fill_parent"
                n1:layout_weight="1.0"
                n1:orientation="vertical"
                n1:weightSum="1.0">

                <ImageView
                    n1:id="@+id/img_delete"
                    n1:layout_width="fill_parent"
                    n1:layout_height="0.0dip"
                    n1:layout_gravity="center"
                    n1:layout_weight="0.6"
                    n1:gravity="center"
                    n1:src="@drawable/delete"
                    n1:tint="?white" />

                <TextView
                    n1:layout_width="fill_parent"
                    n1:layout_height="0.0dip"
                    n1:layout_weight="0.4"
                    n1:gravity="center"
                    n1:text="Delete"
                    n1:textAlignment="center"
                    n1:textColor="?white" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            n1:layout_width="fill_parent"
            n1:layout_height="0.0dip"
            n1:layout_weight="0.4"
            n1:gravity="center"
            n1:text="Set As"
            n1:textAlignment="center"
            n1:textColor="?white" />
    </FrameLayout>
</RelativeLayout>