<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:n1="http://schemas.android.com/apk/res/android"
    n1:id="@+id/fl_vieww"
    n1:layout_width="fill_parent"
    n1:layout_height="75.0dip"
    n1:orientation="horizontal"
    n1:padding="2.0dip">

    <RelativeLayout
        n1:layout_width="wrap_content"
        n1:layout_height="fill_parent"
        n1:padding="12.0dip">

        <ImageView
            n1:id="@+id/img_folderr"
            n1:layout_width="48.0dip"
            n1:layout_height="48.0dip"
            n1:layout_alignParentLeft="true"
            n1:layout_centerVertical="true"
            n1:src="@drawable/ic_folder_black_24dp" />

        <LinearLayout
            n1:id="@+id/lv_listt"
            n1:layout_width="fill_parent"
            n1:layout_height="wrap_content"
            n1:layout_centerVertical="true"
            n1:layout_marginLeft="10.0dip"
            n1:layout_marginRight="40.0dip"
            n1:layout_toRightOf="@+id/img_folderr"
            n1:orientation="vertical">

            <TextView
                n1:id="@+id/txt_name_folderr"
                n1:layout_width="wrap_content"
                n1:layout_height="wrap_content"
                n1:ellipsize="end"
                n1:fontFamily="serif"
                n1:singleLine="true"
                n1:text="Settings"
                n1:textColor="#ff000000"
                n1:textSize="14.0sp" />

            <TextView
                n1:id="@+id/txt_datee"
                n1:layout_width="wrap_content"
                n1:layout_height="wrap_content"
                n1:layout_marginTop="8.0dip"
                n1:ellipsize="end"
                n1:fontFamily="sans-serif"
                n1:singleLine="true"
                n1:text="240Mb"
                n1:textColor="#ff000000"
                n1:textSize="12.0sp" />
        </LinearLayout>

        <LinearLayout
            n1:id="@+id/lv_imagee"
            n1:layout_width="wrap_content"
            n1:layout_height="wrap_content"
            n1:layout_alignParentRight="true"
            n1:layout_centerVertical="true">

            <ImageView
                n1:id="@+id/img_createe"
                n1:layout_width="wrap_content"
                n1:layout_height="wrap_content"
                n1:src="@drawable/ic_keyboard_arrow_left_black_24dp" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>