<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:n1="http://schemas.android.com/apk/res/android"
    xmlns:n2="http://schemas.android.com/apk/res-auto"
    n1:id="@+id/frameLayout_video"
    n1:layout_width="fill_parent"
    n1:layout_height="130.0dip"
    n1:foregroundGravity="center"
    n1:padding="1.0dip">

    <View
        n1:id="@+id/view_video"
        n1:layout_width="fill_parent"
        n1:layout_height="fill_parent"
        />

    <LinearLayout
        n1:layout_width="fill_parent"
        n1:layout_height="fill_parent"
        n1:orientation="vertical"
        n1:weightSum="5.0">

        <androidx.cardview.widget.CardView
            n1:id="@+id/cardview"
            n1:layout_width="fill_parent"
            n1:layout_height="0.0dip"
            n1:layout_margin="8.0dip"
            n1:layout_weight="3.2"
            n2:cardCornerRadius="5.0dip"
            n2:cardElevation="5.0dip">

            <ImageView
                n1:id="@+id/image_view_video"
                n1:layout_width="fill_parent"
                n1:layout_height="fill_parent"
                n1:contentDescription="@string/app_name"
                n1:scaleType="fitXY"
                n1:src="@mipmap/ic_launcher" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            n1:layout_width="fill_parent"
            n1:layout_height="0.0dip"
            n1:layout_weight="1.8"
            n1:orientation="horizontal"
            n1:weightSum="2.0">

            <TextView
                n1:id="@+id/tvDuration"
                n1:layout_width="0.0dip"
                n1:layout_height="fill_parent"
                n1:layout_weight="1.6"
                n1:ellipsize="end"
                n1:ems="3"
                n1:gravity="center"
                n1:lines="2"
                n1:text="@string/app_name"
                n1:textSize="13.0sp" />

            <LinearLayout
                n1:layout_width="0dp"
                n1:layout_height="match_parent"
                n1:layout_gravity="center"
                n1:layout_weight="0.4"
                n1:gravity="center">


                <ImageView
                    n1:id="@+id/img_more_main"
                    n1:layout_width="wrap_content"
                    n1:layout_height="wrap_content"
                    n1:layout_gravity="center"
                    n1:src="@drawable/more_main"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>