<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:n1="http://schemas.android.com/apk/res/android"
    n1:layout_width="fill_parent"
    n1:layout_height="fill_parent"
    n1:orientation="vertical"
    n1:padding="5.0dip">

    <LinearLayout
        n1:id="@+id/linearLayoutPlayer"
        n1:layout_width="fill_parent"
        n1:layout_height="wrap_content"
        n1:orientation="vertical"
        n1:weightSum="2.0">

        <androidx.cardview.widget.CardView xmlns:n2="http://schemas.android.com/apk/res-auto"
            n1:layout_width="fill_parent"
            n1:layout_height="wrap_content"
            n2:cardCornerRadius="5.0dip"
            n2:cardElevation="5.0dip">

            <ImageView
                n1:id="@+id/profile_image"
                n1:layout_width="50.0dip"
                n1:layout_height="fill_parent"
                n1:layout_weight="0.5"
                n1:padding="8.0dip" />

            <TextView
                n1:id="@+id/textViewSongName"
                n1:layout_width="fill_parent"
                n1:layout_height="0.0dip"
                n1:layout_gravity="center_vertical"
                n1:layout_weight="1.5"
                n1:singleLine="true"
                n1:textColor="@color/color_primary_dark_light_theme"
                n1:textSize="18.0dip" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <View
        n1:id="@+id/view_alpha"
        n1:layout_width="fill_parent"
        n1:layout_height="fill_parent"
        n1:background="@color/colorPrimary" />
</LinearLayout>