<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="24dp"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="end"
        android:gravity="end"
        android:id="@+id/ivCancel"
        android:tint="@color/black"
        android:src="@drawable/cancel" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-medium"
        android:text="Rate us"
        android:textColor="#000000"
        android:textSize="20sp" />
    
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:theme="@style/RatingBar"
        android:id="@+id/ratingBar"
        android:rating="4.0"/>

<!--    <ImageView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginBottom="8dp"-->
<!--        android:src="@drawable/rate"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="46dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:id="@+id/llLater"
            android:background="@drawable/btn_pro_two">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Later"
                android:textColor="#ffffff"
                android:fontFamily="sans-serif-medium"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="46dp"
            android:layout_marginTop="16dp"
            android:id="@+id/llRate"
            android:layout_marginRight="16dp"
            android:background="@drawable/btn_pro_two">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Rate"
                android:fontFamily="sans-serif-medium"
                android:textColor="#fff"
                android:textSize="20sp"
                />
        </LinearLayout>


    </LinearLayout>




</LinearLayout>