<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:n1="http://schemas.android.com/apk/res/android"
    n1:layout_width="fill_parent"
    n1:layout_height="fill_parent"
    n1:orientation="vertical"
    n1:weightSum="5.0">

    <LinearLayout
        n1:layout_width="fill_parent"
        n1:layout_height="0.0dip"
        n1:layout_weight="1.0"
        n1:orientation="vertical"
        n1:weightSum="5.0">

        <TextView
            n1:id="@+id/txtstorage_main"
            n1:layout_width="fill_parent"
            n1:layout_height="0.0dip"
            n1:layout_weight="1.0"
            n1:text="@string/storage"
            n1:textColor="@color/toolbar_first" />

        <LinearLayout
            n1:id="@+id/linear_home"
            n1:layout_width="fill_parent"
            n1:layout_height="0.0dip"
            n1:layout_weight="1.0"
            n1:orientation="horizontal"
            n1:visibility="gone"
            n1:weightSum="4.0">

            <ImageView
                n1:layout_width="0.0dip"
                n1:layout_height="fill_parent"
                n1:layout_weight="1.0"
                n1:src="@drawable/nav_home" />

            <TextView
                n1:layout_width="0.0dip"
                n1:layout_height="fill_parent"
                n1:layout_gravity="center"
                n1:layout_weight="3.0"
                n1:gravity="center"
                n1:text="@string/home"
                n1:textAlignment="center"
                n1:textColor="@color/toolbar_first" />
        </LinearLayout>

        <LinearLayout
            n1:id="@+id/linear_phonememory"
            n1:layout_width="fill_parent"
            n1:layout_height="0.0dip"
            n1:layout_weight="1.0"
            n1:orientation="horizontal"
            n1:visibility="gone"
            n1:weightSum="4.0">

            <ImageView
                n1:layout_width="0.0dip"
                n1:layout_height="fill_parent"
                n1:layout_weight="1.0"
                n1:src="@drawable/nav_phonememory" />

            <TextView
                n1:layout_width="0.0dip"
                n1:layout_height="fill_parent"
                n1:layout_gravity="center"
                n1:layout_weight="3.0"
                n1:gravity="center"
                n1:text="@string/phone_memory"
                n1:textAlignment="center"
                n1:textColor="@color/toolbar_first" />
        </LinearLayout>

        <LinearLayout
            n1:id="@+id/linear_sdcard"
            n1:layout_width="fill_parent"
            n1:layout_height="0.0dip"
            n1:layout_weight="1.0"
            n1:orientation="horizontal"
            n1:visibility="gone"
            n1:weightSum="4.0">

            <ImageView
                n1:layout_width="0.0dip"
                n1:layout_height="fill_parent"
                n1:layout_weight="1.0"
                n1:src="@drawable/nav_sdcard" />

            <TextView
                n1:layout_width="0.0dip"
                n1:layout_height="fill_parent"
                n1:layout_gravity="center"
                n1:layout_weight="3.0"
                n1:gravity="center"
                n1:text="@string/sdcard"
                n1:textAlignment="center"
                n1:textColor="@color/toolbar_first" />
        </LinearLayout>

        <LinearLayout
            n1:id="@+id/linear_cloud"
            n1:layout_width="fill_parent"
            n1:layout_height="0.0dip"
            n1:layout_weight="1.0"
            n1:orientation="horizontal"
            n1:visibility="gone"
            n1:weightSum="4.0">

            <ImageView
                n1:layout_width="0.0dip"
                n1:layout_height="fill_parent"
                n1:layout_weight="1.0"
                n1:src="@drawable/nav_cloud" />

            <TextView
                n1:layout_width="0.0dip"
                n1:layout_height="fill_parent"
                n1:layout_gravity="center"
                n1:layout_weight="3.0"
                n1:gravity="center"
                n1:text="@string/cloud"
                n1:textAlignment="center"
                n1:textColor="@color/toolbar_first" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        n1:layout_width="fill_parent"
        n1:layout_height="0.0dip"
        n1:layout_weight="0.7"
        n1:orientation="vertical"
        n1:weightSum="3.0">

        <TextView
            n1:layout_width="fill_parent"
            n1:layout_height="0.0dip"
            n1:layout_weight="1.0"
            n1:text="@string/app_manager"
            n1:textColor="@color/toolbar_first" />

        <LinearLayout
            n1:layout_width="fill_parent"
            n1:layout_height="0.0dip"
            n1:layout_weight="1.0"
            n1:orientation="horizontal"
            n1:weightSum="4.0">

            <ImageView
                n1:layout_width="0.0dip"
                n1:layout_height="fill_parent"
                n1:layout_weight="1.0"
                n1:src="@drawable/nav_userapp" />

            <TextView
                n1:layout_width="0.0dip"
                n1:layout_height="fill_parent"
                n1:layout_gravity="center"
                n1:layout_weight="3.0"
                n1:gravity="center"
                n1:text="@string/user_app"
                n1:textAlignment="center"
                n1:textColor="@color/toolbar_first" />
        </LinearLayout>

        <LinearLayout
            n1:layout_width="fill_parent"
            n1:layout_height="0.0dip"
            n1:layout_weight="1.0"
            n1:orientation="horizontal"
            n1:weightSum="4.0">

            <ImageView
                n1:layout_width="0.0dip"
                n1:layout_height="fill_parent"
                n1:layout_weight="1.0"
                n1:src="@drawable/nav_systmapps" />

            <TextView
                n1:layout_width="0.0dip"
                n1:layout_height="fill_parent"
                n1:layout_gravity="center"
                n1:layout_weight="3.0"
                n1:gravity="center"
                n1:text="@string/system_app"
                n1:textAlignment="center"
                n1:textColor="@color/toolbar_first" />
        </LinearLayout>

        <LinearLayout
            n1:layout_width="fill_parent"
            n1:layout_height="0.0dip"
            n1:layout_weight="1.0"
            n1:orientation="vertical"
            n1:weightSum="5.0">

            <TextView
                n1:layout_width="fill_parent"
                n1:layout_height="0.0dip"
                n1:layout_weight="1.0"
                n1:text="@string/storage"
                n1:textColor="@color/toolbar_first" />

            <LinearLayout
                n1:layout_width="fill_parent"
                n1:layout_height="0.0dip"
                n1:layout_weight="1.0"
                n1:orientation="horizontal"
                n1:weightSum="4.0">

                <ImageView
                    n1:layout_width="0.0dip"
                    n1:layout_height="fill_parent"
                    n1:layout_weight="1.0"
                    n1:src="@drawable/nav_home" />

                <TextView
                    n1:layout_width="0.0dip"
                    n1:layout_height="fill_parent"
                    n1:layout_gravity="center"
                    n1:layout_weight="3.0"
                    n1:gravity="center"
                    n1:text="@string/home"
                    n1:textAlignment="center"
                    n1:textColor="@color/toolbar_first" />
            </LinearLayout>

            <LinearLayout
                n1:layout_width="fill_parent"
                n1:layout_height="0.0dip"
                n1:layout_weight="1.0"
                n1:orientation="horizontal"
                n1:weightSum="4.0">

                <ImageView
                    n1:layout_width="0.0dip"
                    n1:layout_height="fill_parent"
                    n1:layout_weight="1.0"
                    n1:src="@drawable/nav_phonememory" />

                <TextView
                    n1:layout_width="0.0dip"
                    n1:layout_height="fill_parent"
                    n1:layout_gravity="center"
                    n1:layout_weight="3.0"
                    n1:gravity="center"
                    n1:text="@string/phone_memory"
                    n1:textAlignment="center"
                    n1:textColor="@color/toolbar_first" />
            </LinearLayout>

            <LinearLayout
                n1:layout_width="fill_parent"
                n1:layout_height="0.0dip"
                n1:layout_weight="1.0"
                n1:orientation="horizontal"
                n1:weightSum="4.0">

                <ImageView
                    n1:layout_width="0.0dip"
                    n1:layout_height="fill_parent"
                    n1:layout_weight="1.0"
                    n1:src="@drawable/nav_sdcard" />

                <TextView
                    n1:layout_width="0.0dip"
                    n1:layout_height="fill_parent"
                    n1:layout_gravity="center"
                    n1:layout_weight="3.0"
                    n1:gravity="center"
                    n1:text="@string/sdcard"
                    n1:textAlignment="center"
                    n1:textColor="@color/toolbar_first" />
            </LinearLayout>

            <LinearLayout
                n1:layout_width="fill_parent"
                n1:layout_height="0.0dip"
                n1:layout_weight="1.0"
                n1:orientation="horizontal"
                n1:weightSum="4.0">

                <ImageView
                    n1:layout_width="0.0dip"
                    n1:layout_height="fill_parent"
                    n1:layout_weight="1.0"
                    n1:src="@drawable/nav_cloud" />

                <TextView
                    n1:layout_width="0.0dip"
                    n1:layout_height="fill_parent"
                    n1:layout_gravity="center"
                    n1:layout_weight="3.0"
                    n1:gravity="center"
                    n1:text="@string/cloud"
                    n1:textAlignment="center"
                    n1:textColor="@color/toolbar_first" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        n1:layout_width="fill_parent"
        n1:layout_height="0.0dip"
        n1:layout_weight="1.0"
        n1:orientation="vertical"
        n1:weightSum="4.0">

        <TextView
            n1:layout_width="fill_parent"
            n1:layout_height="0.0dip"
            n1:layout_weight="1.0"
            n1:text="@string/library"
            n1:textColor="@color/toolbar_first" />

        <LinearLayout
            n1:layout_width="fill_parent"
            n1:layout_height="0.0dip"
            n1:layout_weight="1.0"
            n1:orientation="horizontal"
            n1:weightSum="4.0">

            <ImageView
                n1:layout_width="0.0dip"
                n1:layout_height="fill_parent"
                n1:layout_weight="1.0"
                n1:src="@drawable/nav_images" />

            <TextView
                n1:layout_width="0.0dip"
                n1:layout_height="fill_parent"
                n1:layout_gravity="center"
                n1:layout_weight="3.0"
                n1:gravity="center"
                n1:text="@string/images"
                n1:textAlignment="center"
                n1:textColor="@color/toolbar_first" />
        </LinearLayout>

        <LinearLayout
            n1:layout_width="fill_parent"
            n1:layout_height="0.0dip"
            n1:layout_weight="1.0"
            n1:orientation="horizontal"
            n1:weightSum="4.0">

            <ImageView
                n1:layout_width="0.0dip"
                n1:layout_height="fill_parent"
                n1:layout_weight="1.0"
                n1:src="@drawable/nav_audio" />

            <TextView
                n1:layout_width="0.0dip"
                n1:layout_height="fill_parent"
                n1:layout_gravity="center"
                n1:layout_weight="3.0"
                n1:gravity="center"
                n1:text="@string/audio"
                n1:textAlignment="center"
                n1:textColor="@color/toolbar_first" />
        </LinearLayout>

        <LinearLayout
            n1:layout_width="fill_parent"
            n1:layout_height="0.0dip"
            n1:layout_weight="1.0"
            n1:orientation="horizontal"
            n1:weightSum="4.0">

            <ImageView
                n1:layout_width="0.0dip"
                n1:layout_height="fill_parent"
                n1:layout_weight="1.0"
                n1:src="@drawable/nav_video" />

            <TextView
                n1:layout_width="0.0dip"
                n1:layout_height="fill_parent"
                n1:layout_gravity="center"
                n1:layout_weight="3.0"
                n1:gravity="center"
                n1:text="@string/sdcard"
                n1:textAlignment="center"
                n1:textColor="@color/toolbar_first" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        n1:layout_width="fill_parent"
        n1:layout_height="0.0dip"
        n1:layout_weight="1.8"
        n1:orientation="vertical"
        n1:weightSum="7.0">

        <TextView
            n1:layout_width="fill_parent"
            n1:layout_height="0.0dip"
            n1:layout_weight="1.0"
            n1:text="@string/tools"
            n1:textColor="@color/toolbar_first" />

        <LinearLayout
            n1:layout_width="fill_parent"
            n1:layout_height="0.0dip"
            n1:layout_weight="1.0"
            n1:orientation="horizontal"
            n1:weightSum="4.0">

            <ImageView
                n1:layout_width="0.0dip"
                n1:layout_height="fill_parent"
                n1:layout_weight="1.0"
                n1:src="@drawable/nav_ftp" />

            <TextView
                n1:layout_width="0.0dip"
                n1:layout_height="fill_parent"
                n1:layout_gravity="center"
                n1:layout_weight="3.0"
                n1:gravity="center"
                n1:text="@string/ftp"
                n1:textAlignment="center"
                n1:textColor="@color/toolbar_first" />
        </LinearLayout>

        <LinearLayout
            n1:layout_width="fill_parent"
            n1:layout_height="0.0dip"
            n1:layout_weight="1.0"
            n1:orientation="horizontal"
            n1:weightSum="4.0">

            <ImageView
                n1:layout_width="0.0dip"
                n1:layout_height="fill_parent"
                n1:layout_weight="1.0"
                n1:src="@drawable/nav_themes" />

            <TextView
                n1:layout_width="0.0dip"
                n1:layout_height="fill_parent"
                n1:layout_gravity="center"
                n1:layout_weight="3.0"
                n1:gravity="center"
                n1:text="@string/themes"
                n1:textAlignment="center"
                n1:textColor="@color/toolbar_first" />
        </LinearLayout>

        <LinearLayout
            n1:layout_width="fill_parent"
            n1:layout_height="0.0dip"
            n1:layout_weight="1.0"
            n1:orientation="horizontal"
            n1:weightSum="4.0">

            <ImageView
                n1:layout_width="0.0dip"
                n1:layout_height="fill_parent"
                n1:layout_weight="1.0"
                n1:src="@drawable/nav_safeguard" />

            <TextView
                n1:layout_width="0.0dip"
                n1:layout_height="fill_parent"
                n1:layout_gravity="center"
                n1:layout_weight="3.0"
                n1:gravity="center"
                n1:text="@string/safe_gaurd"
                n1:textAlignment="center"
                n1:textColor="@color/toolbar_first" />
        </LinearLayout>

        <LinearLayout
            n1:layout_width="fill_parent"
            n1:layout_height="0.0dip"
            n1:layout_weight="1.0"
            n1:orientation="horizontal"
            n1:weightSum="4.0">

            <ImageView
                n1:layout_width="0.0dip"
                n1:layout_height="fill_parent"
                n1:layout_weight="1.0"
                n1:src="@drawable/nav_rateus" />

            <TextView
                n1:layout_width="0.0dip"
                n1:layout_height="fill_parent"
                n1:layout_gravity="center"
                n1:layout_weight="3.0"
                n1:gravity="center"
                n1:text="@string/rate_us"
                n1:textAlignment="center"
                n1:textColor="@color/toolbar_first" />
        </LinearLayout>

        <LinearLayout
            n1:layout_width="fill_parent"
            n1:layout_height="0.0dip"
            n1:layout_weight="1.0"
            n1:orientation="horizontal"
            n1:weightSum="4.0">

            <ImageView
                n1:layout_width="0.0dip"
                n1:layout_height="fill_parent"
                n1:layout_weight="1.0"
                n1:src="@drawable/nav_sdcard" />

            <TextView
                n1:layout_width="0.0dip"
                n1:layout_height="fill_parent"
                n1:layout_gravity="center"
                n1:layout_weight="3.0"
                n1:gravity="center"
                n1:text="@string/sdcard"
                n1:textAlignment="center"
                n1:textColor="@color/toolbar_first" />
        </LinearLayout>

        <LinearLayout
            n1:layout_width="fill_parent"
            n1:layout_height="0.0dip"
            n1:layout_weight="1.0"
            n1:orientation="horizontal"
            n1:weightSum="4.0">

            <ImageView
                n1:layout_width="0.0dip"
                n1:layout_height="fill_parent"
                n1:layout_weight="1.0"
                n1:src="@drawable/nav_cloud" />

            <TextView
                n1:layout_width="0.0dip"
                n1:layout_height="fill_parent"
                n1:layout_gravity="center"
                n1:layout_weight="3.0"
                n1:gravity="center"
                n1:text="@string/cloud"
                n1:textAlignment="center"
                n1:textColor="@color/toolbar_first" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        n1:layout_width="fill_parent"
        n1:layout_height="0.0dip"
        n1:layout_weight="0.5"
        n1:orientation="vertical"
        n1:weightSum="2.0">

        <TextView
            n1:layout_width="fill_parent"
            n1:layout_height="0.0dip"
            n1:layout_weight="1.0"
            n1:text="@string/settings"
            n1:textColor="@color/toolbar_first" />

        <TextView
            n1:layout_width="fill_parent"
            n1:layout_height="0.0dip"
            n1:layout_weight="1.0"
            n1:text="@string/about"
            n1:textColor="@color/toolbar_first" />
    </LinearLayout>
</LinearLayout>