<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:n1="http://schemas.android.com/apk/res/android"
    n1:layout_width="fill_parent"
    n1:layout_height="fill_parent"
    n1:orientation="vertical">

    <LinearLayout
        n1:id="@+id/linear_rate_us"
        n1:layout_width="fill_parent"
        n1:layout_height="wrap_content"
        n1:orientation="horizontal"
        n1:weightSum="2.0">

        <ImageView
            n1:layout_width="0.0dip"
            n1:layout_height="46.0dip"
            n1:layout_gravity="center"
            n1:layout_weight="0.4"
            n1:padding="@dimen/padding"
            n1:src="@drawable/nav_rateus" />

        <TextView
            n1:id="@+id/navrate_us"
            n1:layout_width="0.0dip"
            n1:layout_height="46.0dip"
            n1:layout_weight="1.6"
            n1:gravity="center_vertical"
            n1:text="@string/rate_us"
            n1:textColor="@color/nav_back"
            n1:textSize="16.0dip" />
    </LinearLayout>

    <LinearLayout
        n1:id="@+id/linear_share_us"
        n1:layout_width="fill_parent"
        n1:layout_height="wrap_content"
        n1:layout_below="@+id/linear_rate_us"
        n1:orientation="horizontal"
        n1:weightSum="2.0">

        <ImageView
            n1:layout_width="0.0dip"
            n1:layout_height="46.0dip"
            n1:layout_gravity="center"
            n1:layout_weight="0.4"
            n1:padding="@dimen/padding"
            n1:src="@drawable/nav_shareus" />

        <TextView
            n1:id="@+id/navshare_us"
            n1:layout_width="0.0dip"
            n1:layout_height="46.0dip"
            n1:layout_weight="1.6"
            n1:gravity="center_vertical"
            n1:text="@string/share_us"
            n1:textColor="@color/nav_back"
            n1:textSize="16.0dip" />
    </LinearLayout>

    <LinearLayout
        n1:id="@+id/linear_more_us"
        n1:layout_width="fill_parent"
        n1:layout_height="wrap_content"
        n1:layout_below="@+id/linear_share_us"
        n1:orientation="horizontal"
        n1:weightSum="2.0">

        <ImageView
            n1:layout_width="0.0dip"
            n1:layout_height="46.0dip"
            n1:layout_gravity="center"
            n1:layout_weight="0.4"
            n1:padding="@dimen/padding"
            n1:src="@drawable/nav_morefromdeveloper" />

        <TextView
            n1:id="@+id/navmore_us"
            n1:layout_width="0.0dip"
            n1:layout_height="46.0dip"
            n1:layout_weight="1.6"
            n1:gravity="center_vertical"
            n1:text="@string/more_dev"
            n1:textColor="@color/nav_back"
            n1:textSize="16.0dip" />
    </LinearLayout>

    <LinearLayout
        n1:id="@+id/linear_setting"
        n1:layout_width="fill_parent"
        n1:layout_height="wrap_content"
        n1:layout_below="@+id/linear_more_us"
        n1:orientation="horizontal"
        n1:weightSum="2.0">

        <ImageView
            n1:layout_width="0.0dip"
            n1:layout_height="46.0dip"
            n1:layout_gravity="center"
            n1:layout_weight="0.4"
            n1:padding="@dimen/padding"
            n1:src="@drawable/new_settings" />

        <TextView
            n1:id="@+id/nav_setting"
            n1:layout_width="0.0dip"
            n1:layout_height="46.0dip"
            n1:layout_weight="1.6"
            n1:gravity="center_vertical"
            n1:text="@string/settings"
            n1:textColor="@color/nav_back"
            n1:textSize="16.0dip" />
    </LinearLayout>

    <LinearLayout
        n1:id="@+id/linear_about"
        n1:layout_width="fill_parent"
        n1:layout_height="wrap_content"
        n1:layout_below="@+id/linear_setting"
        n1:orientation="horizontal"
        n1:weightSum="2.0">

        <ImageView
            n1:layout_width="0.0dip"
            n1:layout_height="46.0dip"
            n1:layout_gravity="center"
            n1:layout_weight="0.4"
            n1:padding="@dimen/padding"
            n1:src="@drawable/nav_about" />

        <TextView
            n1:id="@+id/navabout_us"
            n1:layout_width="0.0dip"
            n1:layout_height="46.0dip"
            n1:layout_weight="1.6"
            n1:gravity="center_vertical"
            n1:text="@string/about"
            n1:textColor="@color/nav_back"
            n1:textSize="16.0dip" />
    </LinearLayout>
</LinearLayout>