<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:n1="http://schemas.android.com/apk/res/android"
    n1:layout_width="fill_parent"
    n1:layout_height="wrap_content">

    <org.vocrama.cleanexpert.ui.view.PiechartView xmlns:n2="http://schemas.android.com/apk/res-auto"
        n1:id="@+id/pv_softmgr"
        n1:layout_width="120.0dip"
        n1:layout_height="200.0dip"
        n1:layout_marginLeft="30.0dip"
        n1:layout_marginTop="30.0dip"
        n2:piechartAngle="120"
        n2:piechartBackgroundColor="@color/piechartBackgroudColor"
        n2:piechartColor="@color/piechartColor" />

    <LinearLayout
        n1:layout_width="wrap_content"
        n1:layout_height="wrap_content"
        n1:layout_marginStart="30.0dip"
        n1:layout_marginTop="70.0dip"
        n1:layout_toEndOf="@+id/pv_softmgr"
        n1:orientation="horizontal">

        <ImageView
            n1:layout_width="10.0dip"
            n1:layout_height="10.0dip"
            n1:layout_gravity="center_vertical"
            n1:background="@color/piechartColor" />

        <TextView
            n1:layout_width="wrap_content"
            n1:layout_height="wrap_content"
            n1:layout_gravity="center_vertical"
            n1:layout_marginStart="30.0dip"
            n1:text="Free Space" />
    </LinearLayout>

    <LinearLayout
        n1:layout_width="wrap_content"
        n1:layout_height="wrap_content"
        n1:layout_marginStart="30.0dip"
        n1:layout_marginTop="100.0dip"
        n1:layout_toEndOf="@+id/pv_softmgr"
        n1:orientation="horizontal">

        <ImageView
            n1:layout_width="10.0dip"
            n1:layout_height="10.0dip"
            n1:layout_gravity="center_vertical"
            n1:background="@color/piechartBackgroudColor" />

        <TextView
            n1:layout_width="wrap_content"
            n1:layout_height="wrap_content"
            n1:layout_gravity="center_vertical"
            n1:layout_marginStart="30.0dip"
            n1:text="Total Stoarge" />
    </LinearLayout>

    <ProgressBar
        n1:id="@+id/pb_softmgr"
        style="?android:progressBarStyleHorizontal"
        n1:layout_width="fill_parent"
        n1:layout_height="10.0dip"
        n1:layout_below="@+id/pv_softmgr"
        n1:layout_marginStart="30.0dip"
        n1:layout_marginTop="20.0dip"
        n1:layout_marginEnd="30.0dip"
        n1:max="100"
        n1:progress="40"
        n1:progressDrawable="@drawable/progress_softmanager" />

    <TextView
        n1:id="@+id/tv_softmgr"
        n1:layout_width="wrap_content"
        n1:layout_height="wrap_content"
        n1:layout_below="@+id/pb_softmgr"
        n1:layout_alignEnd="@+id/pb_softmgr"
        n1:layout_marginTop="10.0dip"
        n1:text="Storage：40G/64G" />
</RelativeLayout>