<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:n1="http://schemas.android.com/apk/res/android"
    xmlns:n3="http://schemas.android.com/apk/res-auto"
    n1:id="@+id/htab_maincontent"
    n1:layout_width="fill_parent"
    n1:layout_height="fill_parent"
    n1:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        n1:id="@+id/htab_appbar"
        n1:layout_width="fill_parent"
        n1:layout_height="wrap_content"
        n1:background="?colorPrimary"
        n1:fitsSystemWindows="true"
        n1:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            n1:id="@+id/htab_collapse_toolbar"
            n1:layout_width="wrap_content"
            n1:layout_height="wrap_content"
            n1:layout_gravity="center"
            n1:background="?white"
            n1:fitsSystemWindows="true"
            n3:contentScrim="?white"
            n3:layout_scrollFlags="exitUntilCollapsed|scroll|snap"
            n3:titleEnabled="false">


            <LinearLayout
                n1:id="@+id/native_ad_container"
                n1:layout_width="fill_parent"
                n1:layout_height="260.0dip"
                n1:layout_marginTop="65.0dip"
                n1:elevation="4dp"
                n1:orientation="vertical"
                n3:layout_collapseMode="parallax" />


            <ImageView
                n1:layout_width="wrap_content"
                n1:layout_height="wrap_content"
                n1:layout_gravity="center"
                n1:background="?banner" />

            <View
                n1:layout_width="fill_parent"
                n1:layout_height="fill_parent"
                n1:alpha="0.3"
                n1:fitsSystemWindows="true" />

            <androidx.appcompat.widget.Toolbar
                n1:id="@+id/toolbar"
                n1:layout_width="fill_parent"
                n1:layout_height="?actionBarSize"
                n1:layout_gravity="top"
                n1:layout_marginBottom="48dp"
                n3:layout_collapseMode="pin"
                n3:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <TextView
                    n1:layout_width="fill_parent"
                    n1:layout_height="fill_parent"
                    n1:layout_alignLeft="@+id/img_toolbar"
                    n1:layout_marginLeft="30.0dip"
                    n1:gravity="center"
                    n1:text="File Manager"
                    n1:textColor="?titleMain"
                    n1:textSize="22dp" />

                <View
                    n1:layout_width="match_parent"
                    n1:layout_height="wrap_content"
                    n1:layout_alignBottom="@+id/img_toolbar" />
            </androidx.appcompat.widget.Toolbar>

            <com.flyco.tablayout.SlidingTabLayout
                n1:id="@+id/tabs"
                n1:layout_width="fill_parent"
                n1:layout_height="48.0dip"
                n1:layout_gravity="bottom"
                n1:layout_marginBottom="4dp"
                n1:background="?white"
                n3:tl_indicator_color="?titleMain"
                n3:tl_indicator_height="5.0dip"
                n3:tl_indicator_width="5.0dip"
                n3:tl_textBold="BOTH"
                n3:tl_textSelectColor="?titleMain"
                n3:tl_textUnselectColor="?titleMain"
                n3:tl_textsize="16dp" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        n1:layout_width="match_parent"
        n1:layout_height="match_parent"
        n1:orientation="vertical"
        n3:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            n1:id="@+id/relativeLayout2"
            n1:layout_width="match_parent"
            n1:layout_height="0dp"
            n1:layout_weight="1">

            <androidx.viewpager.widget.ViewPager xmlns:n3="http://schemas.android.com/apk/res-auto"
                n1:id="@+id/pager"
                n1:layout_width="fill_parent"
                n1:layout_height="fill_parent"
                n1:layout_above="@+id/bnr" />

            <RelativeLayout
                n1:id="@+id/bnr"
                n1:layout_width="match_parent"
                n1:layout_height="wrap_content"
                n1:layout_alignParentBottom="true"
                n1:gravity="center" />

        </RelativeLayout>

        <FrameLayout
            n1:id="@+id/flBanner"
            n1:layout_width="match_parent"
            n1:layout_height="wrap_content" />
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>