<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:n1="http://schemas.android.com/apk/res/android"
    n1:id="@+id/native_ad_unit"
    n1:layout_width="fill_parent"
    n1:layout_height="wrap_content"
    n1:background="@android:color/white"
    n1:orientation="vertical"
    n1:paddingLeft="10.0dip"
    n1:paddingRight="10.0dip">

    <LinearLayout
        n1:id="@+id/ll_header"
        n1:layout_width="fill_parent"
        n1:layout_height="wrap_content"
        n1:orientation="horizontal"
        n1:paddingTop="10.0dip"
        n1:paddingBottom="10.0dip">

        <ImageView
            n1:id="@+id/native_ad_icon"
            n1:layout_width="35.0dip"
            n1:layout_height="35.0dip"
            n1:layout_gravity="center_vertical" />

        <LinearLayout
            n1:layout_width="wrap_content"
            n1:layout_height="wrap_content"
            n1:orientation="vertical"
            n1:paddingLeft="5.0dip">

            <TextView
                n1:id="@+id/native_ad_title"
                n1:layout_width="wrap_content"
                n1:layout_height="wrap_content"
                n1:ellipsize="end"
                n1:maxLines="2"
                n1:textColor="@android:color/black"
                n1:textSize="15.0sp" />

            <TextView
                n1:id="@+id/sponsored_label"
                n1:layout_width="wrap_content"
                n1:layout_height="wrap_content"
                n1:ellipsize="end"
                n1:lines="1"
                n1:text="Sponsored"
                n1:textColor="@android:color/darker_gray"
                n1:textSize="10.0sp" />
        </LinearLayout>

        <LinearLayout
            n1:id="@+id/ad_choices_container"
            n1:layout_width="fill_parent"
            n1:layout_height="wrap_content"
            n1:gravity="right"
            n1:orientation="horizontal" />
    </LinearLayout>

    <com.facebook.ads.MediaView
        n1:id="@+id/native_ad_media"
        n1:layout_width="wrap_content"
        n1:layout_height="100.0dip"
        n1:gravity="center" />

    <LinearLayout
        n1:layout_width="fill_parent"
        n1:layout_height="wrap_content"
        n1:orientation="horizontal"
        n1:padding="5.0dip">

        <LinearLayout
            n1:layout_width="wrap_content"
            n1:layout_height="wrap_content"
            n1:layout_weight="3.0"
            n1:orientation="vertical"
            n1:paddingRight="10.0dip">

            <TextView
                n1:id="@+id/native_ad_social_context"
                n1:layout_width="fill_parent"
                n1:layout_height="wrap_content"
                n1:ellipsize="end"
                n1:gravity="center_vertical"
                n1:lines="2"
                n1:paddingRight="5.0dip"
                n1:textColor="@android:color/darker_gray"
                n1:textSize="10.0sp" />

            <TextView
                n1:id="@+id/native_ad_body"
                n1:layout_width="fill_parent"
                n1:layout_height="wrap_content"
                n1:ellipsize="end"
                n1:gravity="center_vertical"
                n1:lines="2"
                n1:textColor="@android:color/black"
                n1:textSize="10.0sp" />
        </LinearLayout>

        <Button
            n1:id="@+id/native_ad_call_to_action"
            n1:layout_width="100.0dip"
            n1:layout_height="30.0dip"
            n1:layout_gravity="center_vertical"
            n1:layout_weight="1.0"
            n1:background="#ff4286f4"
            n1:gravity="center"
            n1:paddingLeft="3.0dip"
            n1:paddingRight="3.0dip"
            n1:textColor="@android:color/white"
            n1:textSize="11.0sp" />
    </LinearLayout>
</LinearLayout>