<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:n1="http://schemas.android.com/apk/res/android"
    n1:layout_width="fill_parent"
    n1:layout_height="wrap_content">

    <androidx.cardview.widget.CardView xmlns:n2="http://schemas.android.com/apk/res-auto"
        n1:id="@+id/cardview_down"
        n1:layout_width="fill_parent"
        n1:layout_height="70.0dip"
        n1:layout_margin="5.0dip"
        n2:cardCornerRadius="5.0dip"
        n2:cardElevation="5.0dip">

        <LinearLayout
            n1:id="@+id/linear1"
            n1:layout_width="fill_parent"
            n1:layout_height="fill_parent"
            n1:orientation="horizontal"
            n1:weightSum="3.0">

            <ImageView
                n1:id="@+id/down_image"
                n1:layout_width="0.0dip"
                n1:layout_height="fill_parent"
                n1:layout_margin="8.0dip"
                n1:layout_weight="0.5"
                n1:scaleType="fitXY" />

            <LinearLayout
                n1:id="@+id/lv_song"
                n1:layout_width="0.0dip"
                n1:layout_height="wrap_content"
                n1:layout_centerVertical="true"
                n1:layout_weight="2.0"
                n1:orientation="vertical"
                n1:weightSum="2.0">

                <TextView
                    n1:id="@+id/down_tx"
                    n1:layout_width="fill_parent"
                    n1:layout_height="0.0dip"
                    n1:layout_weight="1.0"
                    n1:maxLength="30"
                    n1:maxLines="45"
                    n1:padding="5.0dip"
                    n1:text="@string/app_name"
                    n1:textColor="?progressbar_color_dark"
                    n1:textSize="16.0sp" />

                <TextView
                    n1:id="@+id/down_size"
                    n1:layout_width="fill_parent"
                    n1:layout_height="0.0dip"
                    n1:layout_weight="1.0"
                    n1:padding="5.0dip"
                    n1:text="Size"
                    n1:textColor="#ff9e9e9e"
                    n1:textSize="13.0sp" />
            </LinearLayout>

            <LinearLayout
                n1:layout_width="0.0dip"
                n1:layout_height="fill_parent"
                n1:layout_weight="0.5">

                <ImageView
                    n1:id="@+id/more_down"
                    n1:layout_width="fill_parent"
                    n1:layout_height="fill_parent"
                    n1:padding="12.0dip"
                    n1:src="@drawable/img_moree"
                    n1:tint="?progressbar_color_dark" />
            </LinearLayout>
        </LinearLayout>

        <View
            n1:id="@+id/view4"
            n1:layout_width="fill_parent"
            n1:layout_height="0.5dip"
            n1:layout_below="@+id/linear1"
            n1:layout_marginLeft="72.0dip"
            n1:layout_marginRight="16.0dip"
            n1:alpha="0.5"
            n1:background="#ff9e9e9e" />
    </androidx.cardview.widget.CardView>
</FrameLayout>